<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register or login"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="25dp"
            android:id="@+id/btnYes"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="exit"
            android:textSize="25dp"
            android:id="@+id/btnNo"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

</LinearLayout>