<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casinobackground"
    tools:context=".BoardGame">

    <TextView
        android:id="@+id/choose_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Game"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_black_jack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_black_jack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black Jack"
        app:backgroundTint="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/choose_game_title"
        app:layout_constraintBottom_toTopOf="@+id/button_roulette"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/button_roulette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roulette"
        app:backgroundTint="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/button_black_jack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>